src/Views/RibbedGlassViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CoolControls.WinUI3.Views.RibbedGlassViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolControls.WinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolControls.WinUI3.Controls"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="40,20,20,20">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="RibbedGlassView" />
                <Grid Margin="0,20">
                    <control:RibbedGlassView x:Name="RibbedGlass">
                        <Image Source="https://i0.hippopx.com/photos/619/430/407/macro-flowers-bud-branch-pink-preview.jpg" Stretch="Uniform"/>
                    </control:RibbedGlassView>
                </Grid>
                <Slider Header="RibWidth" Minimum="1" Maximum="50" LargeChange="10" SmallChange="1" StepFrequency="1" Value="{x:Bind RibbedGlass.RibWidth,Mode=TwoWay}" Margin="0,10,0,0" />
                <Slider Header="ChildScale" Minimum="0.01" Maximum="0.99" LargeChange="0.1" SmallChange="0.01" StepFrequency="0.01" Value="{x:Bind RibbedGlass.ChildScale,Mode=TwoWay}" Margin="0,10,0,0" />
                <Slider Header="BlurAmount" Minimum="0" Maximum="10" LargeChange="1" SmallChange="0.1" StepFrequency="0.1" Value="{x:Bind RibbedGlass.BlurAmount,Mode=TwoWay}" Margin="0,10,0,0" />
                <ToggleButton Content="Enable Effect" IsChecked="{Binding ElementName=RibbedGlass,Path=IsEffectEnabled,Mode=TwoWay}" Margin="0,10,0,0" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
