src/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CoolControls.WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolControls.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <NavigationView x:Name="NavView" MenuItemsSource="{x:Bind NavigationItems}" SelectionChanged="NavigationView_SelectionChanged"
                        IsPaneToggleButtonVisible="{x:Bind IsPaneToggleButtonVisible(NavView.DisplayMode),Mode=OneWay}" 
                        IsPaneOpen="{x:Bind IsPaneOpen(NavView.DisplayMode, NavView.IsPaneOpen),Mode=OneWay}" 
                        CompactModeThresholdWidth="800" ExpandedModeThresholdWidth="780" OpenPaneLength="240" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:NavigationItemModel">
                    <NavigationViewItem Content="{x:Bind DisplayName}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.Content>
                <Frame x:Name="MainFrame" Margin="{x:Bind MainFrameMargin(NavView.DisplayMode),Mode=OneWay}">
                    <Frame.Transitions>
                        <RepositionThemeTransition />
                    </Frame.Transitions>
                </Frame>
            </NavigationView.Content>
        </NavigationView>
        <Grid x:Name="TitleBarGrid" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Top"
              Height="48" Margin="{x:Bind TitleBarMargin(NavView.DisplayMode),Mode=OneWay}" />
    </Grid>
</Window>
