src/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CoolControls.WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolControls.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:control="using:CoolControls.WinUI3.Controls"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <control:OpacityMaskView HorizontalAlignment="Center" VerticalAlignment="Center">
            <control:OpacityMaskView.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                    <GradientStop Offset="0" Color="#00FFFFFF" />
                    <GradientStop Offset="0.05" Color="#00FFFFFF" />
                    <GradientStop Offset="0.25" Color="#FFFFFFFF" />
                    <GradientStop Offset="0.55" Color="#FFFFFFFF" />
                    <GradientStop Offset="0.95" Color="#00FFFFFF" />
                    <GradientStop Offset="1" Color="#00FFFFFF" />
                </LinearGradientBrush>
            </control:OpacityMaskView.OpacityMask>
            <Image Source="http://e0.ifengimg.com/03/2019/0116/4520E55BB546CF6D7F295FB28A2A205B598BD5EC_size554_w1228_h1842.jpeg"
                   Stretch="Uniform"/>
        </control:OpacityMaskView>
    </Grid>
</Window>
